
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/clubFragment"
        android:icon="@drawable/ic_nav_event"
        android:title="@string/nav_events" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_nav_notification"
        android:title="@string/nav_notifications" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_profile" />
</menu>
