<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <!-- ===== HEADER: Avatar + Tiêu đề + Chuông ===== -->
    <ImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/desc_user_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvScreenTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="@string/title_activity_management"
        android:textAppearance="@style/TextAppearance.App.ScreenTitle" />

<!--    <ImageView-->
<!--        android:id="@+id/ivNotificationBell"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:contentDescription="@string/desc_notification_bell"-->
<!--        android:src="@drawable/ic_notification" />-->
</LinearLayout>